{
  "name": "MEAN",
  "version": "0.0.1",
  "description": "A basic MEAN setup",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "clean": "rm -rf ./dist",
    "copy": "cp package.json ./dist/package.json && cp app/*.js ./dist && cp -R ./app/views ./dist",
    "setup": "mkdir -p ./dist/public/scripts && mkdir -p ./dist/public/styles && npm run copy",
    "watch:scripts": "watchify ./app/public/scripts/app.js -o ./dist/public/scripts/app.js",
    "watch:styles": "watch ./app/public/styles ./dist/public/styles",
    "watch": "npm run setup && npm run watch:scripts & npm run watch:styles",
    "build:scripts": "browserify ./app/public/scripts/app.js -o ./dist/public/scripts/app.js",
    "build:styles": "lessc ./app/public/styles/main.less ./dist/public/styles/main.css",
    "build": "npm run clean && npm run setup && npm run build:scripts && npm run build:styles",
    "start": "npm run watch"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "hintify",
      "uglifyify"
    ]
  },
  "browserify-shim": {
    "io": "global:io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/mean.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliias/mean/issues"
  },
  "homepage": "https://github.com/eliias/mean",
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "grunt": "^0.4.5",
    "hintify": "^0.1.0",
    "jquery": "^2.1.3",
    "jshint": "^2.6.3",
    "less": "^2.4.0",
    "mocha": "^2.2.4",
    "nodemon": "^1.3.7",
    "should": "^5.2.0",
    "uglifyify": "^3.0.1"
  },
  "dependencies": {
    "compression": "^1.4.3",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mocha": "^2.2.1",
    "morgan": "^1.5.2",
    "should": "^5.2.0",
    "socket.io": "^1.3.5"
  }
}
